//	Copyright 2017 Nightside
//
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or
//	(at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//	
//	You should have received a copy of the GNU General Public License
//	along with this program.  If not, see <http://www.gnu.org/licenses/>.
//ASTRO
//Actual-Size Transmogrified Rocket Overhaul


//Realism Overhaul Compatibility - This should prevent Transmogrifier and SMURFF from overwriting RO-ready configs.
@PART[*]:HAS[RSSROConfig[*rue]]
{
	TransmogrifyExclude = true
	SMURFFExclude = true
}

//Allow engines to radially attach
//Modified from Realism Overhaul CC-BY-SA [https://github.com/KSP-RO/RealismOverhaul]
@PART[*]:HAS[@MODULE[ModuleEngines*],~node_attach[],#node_stack_top[*]]:FOR[zzzASTRO]
{
	node_attach = #$node_stack_top$
}
@PART[*]:HAS[#node_attach[*],#attachRules[1,0,1,0,0]]:FOR[zzzASTRO]
{
	@attachRules = 1,1,1,0,0
}
@PART[*]:HAS[#node_attach[*],#attachRules[1,0,1,1,0]]:FOR[zzzASTRO]
{
	@attachRules = 1,1,1,1,0
}